name: Test name

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    outputs:
      flag: ${{ steps.set-flag.outputs.flag }}

    steps:
      - uses: actions/checkout@v4

      - name: Step a
        run: |
          echo "A"
      - name: Step b
        if: false
        run: |
          echo "B"
      - name: Step c
        run: |
          echo "C"
      - name: Set flag
        id: set-flag
        run: |
          echo "flag=true" >> $GITHUB_OUTPUT
