name: Test name

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Step a
        run: |
          echo "A"
      - name: Step b
        if: false
        run: |
          echo "B"
      - name: Step c
        run: |
          echo "C"
      - name: Set flag
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.PUSH_TOKEN }}
          repository: hajle-silesia/test
          event-type: test
          flag: true
